admin-smite-chess-self = Você se sente excepcionalmente pequeno.
admin-smite-chess-others = {CAPITALIZE($name)} encolhe e some no tabuleiro de xadrez!
admin-smite-set-alight-self = Você pega fogo!
admin-smite-set-alight-others = {CAPITALIZE($name)} pega fogo!
admin-smite-remove-blood-self = Você se sente mais leve... e gelado.
admin-smite-remove-blood-others = {CAPITALIZE($name)} derrama sangue por todo o chão!
admin-smite-vomit-organs-self = Você vomita... e se sente meio oco!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} vomita os próprios órgãos!
admin-smite-remove-hands-self = Suas mãos caem!
admin-smite-remove-hands-other = As mãos de {CAPITALIZE($name)} caem!
admin-smite-turned-ash-other = {CAPITALIZE($name)} vira um monte de cinzas!
admin-smite-stomach-removal-self = Seu estômago parece vazio...
admin-smite-run-walk-swap-prompt = Você precisa segurar shift para correr!
admin-smite-super-speed-prompt = Você se move a mach 0.8!
admin-smite-lung-removal-self = Você não consegue respirar!
admin-smite-terminate-prompt = Eu voltarei.

admin-smite-explode-name = Explodir
admin-smite-chess-dimension-name = Dimensão do Xadrez
admin-smite-set-alight-name = Incendiar
admin-smite-monkeyify-name = Virar Macaco
admin-smite-garbage-can-name = Lixeira
admin-smite-electrocute-name = Eletrocutar
admin-smite-remove-blood-name = Remover Sangue
admin-smite-remove-hands-name = Remover Mãos
admin-smite-remove-hand-name = Remover Mão
admin-smite-pinball-name = Pinball
admin-smite-yeet-name = Yeet
admin-smite-become-bread-name = Virar Pão
admin-smite-cluwne-name = Cluwne
admin-smite-anger-pointing-arrows-name = Setas Furiosas
admin-smite-dust-name = Virar Cinzas
admin-smite-buffering-name = Buffering
admin-smite-become-instrument-name = Virar Instrumento
admin-smite-remove-gravity-name = Remover Gravidade
admin-smite-reptilian-species-swap-name = Virar Réptil
admin-smite-locker-stuff-name = Enfiar no Armário
admin-smite-headstand-name = Parada de Cabeça
admin-smite-become-mouse-name = Virar Rato
admin-smite-maid-name = Empregada Felina
admin-smite-zoom-in-name = Zoom In
admin-smite-flip-eye-name = Virar Visão
admin-smite-run-walk-swap-name = Trocar Corrida/Caminhada
admin-smite-super-speed-name = Corrida Supersônica
admin-smite-stomach-removal-name = Remover Estômago
admin-smite-speak-backwards-name = Falar ao Contrário
admin-smite-lung-removal-name = Remover Pulmões
admin-smite-disarm-prone-name = Vulnerável a Desarme
admin-smite-super-bonk-name = Super Bonk
admin-smite-super-bonk-lite-name = Super Bonk Lite
admin-smite-terminate-name = Terminar
admin-smite-super-slip-name = Super Escorregão
admin-smite-creampie-name = Torta na Cara
admin-smite-vomit-organs-name = Vomitar Órgãos
admin-smite-ghostkick-name = Expulsão Fantasma
admin-smite-nyanify-name = Orelhas de Gato
admin-smite-kill-sign-name = Sinal de Morte
admin-smite-omni-accent-name = Acento Caótico

## Smite descriptions

admin-smite-explode-description = Explode o alvo.
admin-smite-chess-dimension-description = Bane para a Dimensão do Xadrez.
admin-smite-set-alight-description = Faz o alvo pegar fogo.
admin-smite-monkeyify-description = Transforma o alvo em um macaco.
admin-smite-electrocute-description = Eletrocuta o alvo, inutilizando o que estiver vestindo.
admin-smite-creampie-description = Uma torta condensada em um botão.
admin-smite-remove-blood-description = Remove todo o sangue do alvo... de forma nada limpa.
admin-smite-vomit-organs-description = Faz o alvo vomitar... incluindo os órgãos.
admin-smite-remove-hands-description = Remove as mãos do alvo.
admin-smite-remove-hand-description = Remove apenas uma mão.
admin-smite-pinball-description = Transforma o alvo em uma bola saltitante que ricocheteia até sumir no abismo.
admin-smite-yeet-description = Arremessa o alvo no espaço com no-clip ativado.
admin-smite-become-bread-description = Transforma o alvo em pão. Só isso.
admin-smite-ghostkick-description = Expulsa silenciosamente o jogador, desconectando-o.
admin-smite-nyanify-description = Adiciona orelhas de gato à força. Sem escapatória.
admin-smite-kill-sign-description = Marca o jogador para ser morto pelos outros.
admin-smite-cluwne-description = Vira um Cluwne. A roupa não sai e a tripulação pode matar à vontade.
admin-smite-anger-pointing-arrows-description = Irrita as setas apontadoras, que explodem o alvo.
admin-smite-dust-description = Reduz o alvo a um monte de cinzas.
admin-smite-buffering-description = Faz o alvo "bufferizar", congelando por alguns segundos.
admin-smite-become-instrument-description = Transforma o alvo em um supersynth. Só isso.
admin-smite-remove-gravity-description = Dá antigravidade ao alvo.
admin-smite-reptilian-species-swap-description = Muda a espécie para Réptil. Útil contra racismo espacial.
admin-smite-locker-stuff-description = Enfia o alvo em um armário soldado.
admin-smite-headstand-description = Vira o sprite de cabeça pra baixo.
admin-smite-become-mouse-description = Transforma o alvo em um rato. Squeak!
admin-smite-maid-description = Converte o alvo em uma empregada felina. Tortura para alguns jogadores.
admin-smite-zoom-in-description = Dá zoom na visão do alvo, impedindo que veja ao redor.
admin-smite-flip-eye-description = Inverte a visão e os controles do alvo.
admin-smite-run-walk-swap-description = Troca corrida e caminhada, exigindo shift para correr.
admin-smite-super-speed-description = Deixa o alvo supersônico. Se bater numa parede, vira carne moída.
admin-smite-stomach-removal-description = Remove o estômago, impedindo de comer.
admin-smite-speak-backwards-description = Faz o alvo falar ao contrário, dificultando pedidos de ajuda.
admin-smite-lung-removal-description = Remove os pulmões, fazendo o alvo se afogar.
admin-smite-disarm-prone-description = Faz o alvo ser desarmado 100% das vezes e algemado instantaneamente.
admin-smite-garbage-can-description = Transforma o alvo em uma lixeira. Porque é isso que ele parece.
admin-smite-super-bonk-description = Arremessa o alvo contra todas as mesas da estação e além.
admin-smite-super-bonk-lite-description = Igual ao Super Bonk, mas para quando o alvo morre.
admin-smite-terminate-description = Cria um papel de fantasma Terminador com o único objetivo de matar o alvo.
admin-smite-super-slip-description = Faz o alvo escorregar... muito.
admin-smite-omni-accent-description = Faz o alvo falar com quase todos os sotaques possíveis.

## Tricks descriptions

admin-trick-unbolt-description = Destranca a porta-alvo.
admin-trick-bolt-description = Tranca a porta-alvo.
admin-trick-emergency-access-on-description = Ativa o acesso de emergência na porta-alvo.
admin-trick-emergency-access-off-description = Desativa o acesso de emergência na porta-alvo.
admin-trick-make-indestructible-description = Torna o objeto selecionado indestrutível (modo deus).
admin-trick-make-vulnerable-description = Torna o objeto vulnerável novamente (remove modo deus).
admin-trick-block-unanchoring-description = Impede que o objeto seja desancorado.
admin-trick-refill-battery-description = Recarrega a bateria interna do objeto.
admin-trick-drain-battery-description = Esvazia a bateria interna do objeto.
admin-trick-internals-refill-oxygen-description = Recarrega o oxigênio no tanque ou sistema interno do alvo.
admin-trick-internals-refill-nitrogen-description = Recarrega o nitrogênio no tanque ou sistema interno do alvo.
admin-trick-internals-refill-plasma-description = Recarrega o plasma no tanque ou sistema interno do alvo.
admin-trick-send-to-test-arena-description = Envia o objeto para a arena de testes do administrador (individual por admin).
admin-trick-grant-all-access-description = Concede acesso total ao alvo.
admin-trick-revoke-all-access-description = Remove todos os acessos do alvo.
admin-trick-rejuvenate-description = Rejuvenesce o alvo, curando todos os males.
admin-trick-adjust-stack-description = Ajusta a quantidade de itens em uma pilha para o valor definido.
admin-trick-fill-stack-description = Recarrega uma pilha de itens até o máximo.
admin-trick-rename-description = Renomeia o objeto selecionado. Obs: não altera o ID como o comando `rename`.
admin-trick-redescribe-description = Altera a descrição do objeto selecionado.
admin-trick-rename-and-redescribe-description = Pacote que renomeia e altera a descrição com um único botão.
admin-trick-bar-job-slots-description = Fecha todos os cargos da estação, impedindo que jogadores entrem neles.
admin-trick-locate-cargo-shuttle-description = Teleporta você diretamente para a nave de carga da estação, se existir.
admin-trick-infinite-battery-description = Reconfigura os SMESes e subestações do mapa para recarregarem rapidamente.
admin-trick-infinite-battery-object-description = Reconfigura o item para que sua bateria se recarregue rapidamente.
admin-trick-halt-movement-description = Interrompe o movimento do objeto-alvo até que algo o mova novamente.
admin-trick-unpause-map-description = Retoma o mapa selecionado. ATENÇÃO: pode causar problemas em mapas de armazenamento!
admin-trick-pause-map-description = Pausa o mapa selecionado. Obs: isso não impede totalmente o movimento dos jogadores!
admin-trick-snap-joints-description = Remove todas as juntas físicas de um objeto. (Não quebra ossos, infelizmente.)
admin-trick-minigun-fire-description = Faz a arma selecionada disparar como uma metralhadora (muito rápido).
admin-trick-set-bullet-amount-description = Define rapidamente a quantidade de balas não disparadas em uma arma.

