forensic-fibers = fibras {LOC($material)}
forensic-fibers-colored = fibras {LOC($color)} {LOC($material)}

fibers-insulative = isolantes
fibers-insulative-frayed = isolantes desgastados
fibers-synthetic = sintéticos
fibers-leather = couro
fibers-durathread = de durafibra
fibers-latex = de látex
fibers-nitrile = de nitrilo
fibers-nanomachines = isolante misteriosas
fibers-chameleon = misteriosas
fibers-rubber = de borracha

fibers-purple = roxo
fibers-red = vermelho
fibers-black = preto
fibers-blue = azul
fibers-teal = azul-petróleo
fibers-brown = marrom
fibers-light-brown = marrom claro
fibers-grey = cinza
fibers-green = verde
fibers-orange = laranja
fibers-white = branco
fibers-yellow = amarelo
fibers-regal-blue = azul real
fibers-olive = oliva
fibers-silver = prateado
fibers-gold = dourado
fibers-maroon = bordô
fibers-pink = rosa
