# Nomes das placas de fios
wires-board-name-default = Fios
wires-board-name-booze = Dispensador de Bebidas
wires-board-name-soda = Dispensador de Refrigerante
wires-board-name-thermomachine = Termomáquina
wires-board-name-condenser = Condensador
wires-board-name-pa = Acelerador de Partículas Mk2
wires-board-name-highsec = Controle de Alta Segurança
wires-board-name-vessel = Nave
wires-board-name-crusher = Triturador
wires-board-name-smes = SMES
wires-board-name-substation = Subestação
wires-board-name-apc = APC
wires-board-name-autolathe = Autolathe
wires-board-name-protolathe = Protolathe
wires-board-name-airalarm = Alarme de Ar
wires-board-name-firealarm = Alarme de Incêndio
wires-board-name-arcade = Arcade
wires-board-name-ape = Macaco
wires-board-name-anomalygenerator = Gerador de Anomalias
wires-board-name-cloningpod = Câmera de Clonagem
wires-board-name-cryopod = Cápsula Criogênica
wires-board-name-chemdispenser = Dispensador de Químicos
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Gerador
wires-board-name-vendingmachine = Máquina de Vendas
wires-board-name-intercom = Intercomunicador
wires-board-name-hydroponicstray = Bandeja Hidropônica
wires-board-name-telecomserver = Servidor de Telecomunicações
wires-board-name-medicalscanner = Scanner Médico
wires-board-name-reclaimer = Reprocessador
wires-board-name-recharger = Recarregador
wires-board-name-minigravitygenerator = Gerador de Gravidade Mini
wires-board-name-dawinstrument = Instrumento DAW
wires-board-name-airlock = Controle de Porta de Ar
wires-board-name-firelock = Controle de Porta Cortafogo
wires-board-name-windoor = Controle de Janela com Porta
wires-board-name-mech = Mecha
wires-board-name-fatextractor = Extrator de Gordura
wires-board-name-flatpacker = Compactador
wires-board-name-spaceheater = Aquecedor Espacial
wires-board-name-jukebox = Jukebox
wires-board-name-computer = Computador
wires-board-name-holopad = Holopad
wires-board-name-barsign = Letreiro do Bar
wires-board-name-weapon-energy-turret = Torreta de Sentinela
wires-board-name-turret-controls = Painel de Controle da Torreta

# Identificadores exibidos no HUD de hackeamento de fios e nos logs administrativos
wire-name-access = ACES
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PANC
wire-name-device-net = REDE
wire-name-bolt-light = LUZT
wire-name-door-bolt = TRAV
wire-name-door-safety = SEGU
wire-name-door-timer = TEMP
wire-name-lock = TRAV
wire-name-power = ENRG
wire-name-arcade-invincible = MNGR
wire-name-vending-contraband = MNGR
wire-name-vending-eject = EJET
wire-name-pa-keyboard = TECL
wire-name-pa-limiter = LIMT
wire-name-pa-power = ENRG
wire-name-pa-strength = FORC
wire-name-bomb-live = ATIV
wire-name-bomb-delay = ATRS
wire-name-bomb-proceed = PROS
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = TRAV
wire-name-speech = VOZ
wire-name-listen = MICR
wire-name-log = LOGS
