research-discipline-none = Nenhuma
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Serviços Civis

research-technology-fulton = Fultons
research-technology-salvage-equipment = Equipamento de Salvamento
research-technology-advanced-powercells = Células de Energia Avançadas
research-technology-mechanical-compression = Compressão Mecânica
research-technology-compact-power = Energia Compacta
research-technology-industrial-engineering = Engenharia Industrial
research-technology-power-generation = Geração de Energia
research-technology-atmospheric-tech = Atmosféricos
research-technology-shuttlecraft = Naves de Transporte
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Atmosféricos Avançados
research-technology-advanced-tools = Ferramentas Avançadas
research-technology-super-powercells = Super Células de Energia
research-technology-bluespace-storage = Armazenamento de Espaço Azul
research-technology-portable-fission = Fissão Portátil
research-technology-space-scanning = Escaneamento Espacial
research-technology-excavation = Escavação em Massa
research-technology-atmospherics-exotech = Exotech Atmosférico

research-technology-salvage-weapons = Armas de Salvamento
research-technology-draconic-munitions = Munições Dracônicas
research-technology-uranium-munitions = Munições de Urânio
research-technology-explosive-technology = Tecnologia Explosiva
research-technology-special-means = Meios Especiais
research-technology-weaponized-laser-manipulation = Manipulação de Laser Armado
research-technology-nonlethal-ammunition = Munição Não Letal
research-technology-practice-ammunition = Munição de Treinamento
research-technology-concentrated-laser-weaponry = Armamento de Laser Concentrado
research-technology-wave-particle-harnessing = Controle de Onda-Partícula
research-technology-advanced-riot-control = Controle de Distúrbios Avançado
research-technology-portable-microfusion-weaponry = Armamento de Microfusão Portátil
research-technology-experimental-battery-ammo = Munição de Bateria Experimental
research-technology-basic-shuttle-armament = Armamento Básico de Nave
research-technology-advanced-shuttle-weapon = Armamento Avançado de Nave

research-technology-basic-robotics = Robótica Básica
research-technology-basic-anomalous-research = Pesquisa Anômala Básica
research-technology-basic-xenoarcheology = Xenoarqueologia Básica
research-technology-alternative-research = Pesquisa Alternativa
research-technology-magnets-tech = Magnetismo Localizado
research-technology-advanced-parts = Peças Avançadas
research-technology-anomaly-harnessing = Controle de Núcleo de Anomalia
research-technology-abnormal-artifact-manipulation = Reciclagem de Artefatos
research-technology-gravity-manipulation = Manipulação Gravitacional
research-technology-quantum-leaping = Salto Quântico
research-technology-advanced-anomaly-research = Pesquisa Avançada de Anomalias
research-technology-rped = Troca Rápida de Peças
research-technology-super-parts = Super Peças
research-technology-deterrence = Tecnologias de Dissuasão

research-technology-janitorial-equipment = Equipamento de Limpeza
research-technology-laundry-tech = Tecnologia de Lavanderia
research-technology-basic-hydroponics = Hidroponia Básica
research-technology-critter-mechs = Mechs de Criaturas
research-technology-food-service = Serviço de Alimentação
research-technology-advanced-entertainment = Entretenimento Avançado
research-technology-audio-visual-communication = Comunicação A/V
research-technology-faux-astro-tiles = Azulejos Astro Falsos
research-technology-biochemical-stasis = Estase Bioquímica
research-technology-mechanized-treatment = Tratamento Mecanizado
research-technology-robotic-cleanliness = Limpeza Robótica
research-technology-advanced-cleaning = Limpeza Avançada
research-technology-meat-manipulation = Manipulação de Carne
research-technology-honk-mech = Mech H.O.N.K.
research-technology-advanced-spray = Spray Avançado
research-technology-bluespace-cargo-transport = Transporte de Carga por Espaço Azul
research-technology-quantum-fiber-weaving = Tecelagem de Fibra Quântica
research-technology-bluespace-chemistry = Química de Espaço Azul
