advertisement-ammo-1 = Estação da Liberdade: sua loja completa para tudo da segunda emenda!
advertisement-ammo-2 = Seja um patriota hoje, pegue sua arma!
advertisement-ammo-3 = Armas de qualidade por preços baixos!
advertisement-ammo-4 = Melhor morto do que vermelho!
advertisement-ammo-5 = Flutue como um astronauta, pique como uma bala!
advertisement-ammo-6 = Exerça sua segunda emenda hoje!
advertisement-ammo-7 = Armas não matam pessoas, mas você pode!
advertisement-ammo-8 = Quem precisa de responsabilidades quando se tem armas?
advertisement-ammo-9 = Matar pessoas é divertido!
advertisement-ammo-10 = Vai lá e mete bala!
