advertisement-chefvend-1 = Pelo menos sessenta por cento dos nossos ovos vêm intactos, garantido!
advertisement-chefvend-2 = Arroz, arroz, bebê.
advertisement-chefvend-3 = Joga uma manteiga nisso!
advertisement-chefvend-4 = Você vale o seu sal? Nós valemos.
advertisement-chefvend-5 = Mmm, carne.
advertisement-chefvend-6 = Domine o poder da farinha.
advertisement-chefvend-7 = Mostre aos clientes quem é o melhor chef da galáxia com nosso famoso molho BBQ premiado!
advertisement-chefvend-8 = Eu amo uns bons ovos crus.
advertisement-chefvend-9 = Aproveite uns bons ovos crus!
thankyou-chefvend-1 = Hora de cozinhar!
thankyou-chefvend-2 = Obrigado por confiar em nossos ingredientes de qualidade!
thankyou-chefvend-3 = Isso deve matar a vontade deles!
thankyou-chefvend-4 = Vai lá fazer esses hambúrgueres!
