advertisement-cigs-1 = Cigarros espaciais com o sabor que um cigarro deve ter.
advertisement-cigs-2 = Prefiro uma caixa de ferramentas do que trocar.
advertisement-cigs-3 = Fume!
advertisement-cigs-4 = Não acredite na mídia — fume hoje!
advertisement-cigs-5 = Provavelmente não faz mal!
advertisement-cigs-6 = Não acredite nos cientistas!
advertisement-cigs-7 = Faz bem pra você!
advertisement-cigs-8 = Não pare, compre mais!
advertisement-cigs-9 = Paraíso da nicotina.
advertisement-cigs-10 = Os melhores cigarros desde 2150.
advertisement-cigs-11 = Cigarros premiados.
advertisement-cigs-12 = Pra aliviar o estresse do trabalho!
thankyou-cigs-1 = Você pegou, agora acende!
thankyou-cigs-2 = Provavelmente não vai se arrepender!
thankyou-cigs-3 = Vai virar viciado rapidinho!
