advertisement-coffee-1 = Tome uma bebida!
advertisement-coffee-2 = Beba tudo!
advertisement-coffee-3 = Faz bem pra você!
advertisement-coffee-4 = Que tal um café quentinho?
advertisement-coffee-5 = Eu mataria por um café!
advertisement-coffee-6 = Os melhores grãos da galáxia.
advertisement-coffee-7 = Só o melhor café pra você.
advertisement-coffee-8 = Mmmm. Nada como um café.
advertisement-coffee-9 = Eu gosto de café, e você?
advertisement-coffee-10 = Café ajuda você a trabalhar!
advertisement-coffee-11 = Experimente um chá.
advertisement-coffee-12 = Esperamos que você goste do melhor!
advertisement-coffee-13 = Experimente nosso novo chocolate!
advertisement-coffee-14 = Bebidas quentes! Venha pegar a sua agora!
thankyou-coffee-1 = Aproveite sua bebida!
thankyou-coffee-2 = Pegue enquanto está quente!
thankyou-coffee-3 = Bebida concluída.
thankyou-coffee-4 = Bebida servida.
