advertisement-discount-1 = Discount Dan, ele é o cara!
advertisement-discount-2 = Não há nada melhor neste mundo do que uma mordida misteriosa.
advertisement-discount-3 = Não escute aquelas outras máquinas, compre meu produto!
advertisement-discount-4 = Quantidade acima de qualidade!
advertisement-discount-5 = Não escute os cabeçudos do CDC, compre agora!
advertisement-discount-6 = Discount Dan's: Faz bem pra você! Não, não consegui dizer isso com cara séria.
advertisement-discount-7 = Discount Dan's: Só os melhores produ-*BZZT
advertisement-discount-8 = Discount Dan™ não se responsabiliza por danos causados pelo uso indevido do produto.
advertisement-discount-9 = Oferecemos uma grande variedade de lanches baratos!
thankyou-discount-1 = Obrigado por us-*BZZT
thankyou-discount-2 = Lembre-se: sem reembolsos!
thankyou-discount-3 = Agora é problema seu!
thankyou-discount-4 = Somos legalmente obrigados a lembrar que você não deve comer isso.
thankyou-discount-5 = Por favor, não nos processe!
thankyou-discount-6 = Juramos que estava assim quando estocamos!
thankyou-discount-7 = Boa sorte com isso.
thankyou-discount-8 = Aproveite seu, uh... “lanche”.
