advertisement-magivend-3 = FJKLFJSD
advertisement-magivend-4 = AJKFLBJAKL
advertisement-magivend-5 = >MFW
advertisement-magivend-6 = HONK!
advertisement-magivend-7 = EI NATH
advertisement-magivend-8 = Destrua a estação!
advertisement-magivend-9 = Equipamento que dobra o espaço-tempo!
advertisement-magivend-10 = 1234 MALUCOS LOL!
advertisement-magivend-11 = NAR'SIE, ERGA-SE!!!
