# InstrumentComponent
# InstrumentComponent
instrument-component-finger-cramps-light-message = Seus dedos estão começando a ficar com cãibras!
instrument-component-finger-cramps-serious-message = Seus dedos estão com cãibras sérias!
instrument-component-finger-cramps-max-message = Seus dedos travam de tanto tocar!
instruments-component-menu-no-midi-support = Suporte a MIDI não está disponível no seu sistema.
                                             Se estiver usando Linux, talvez seja necessário
                                             instalar o FluidSynth ou um pacote de desenvolvimento
                                             para o FluidSynth.
instruments-component-menu-input-button = Entrada MIDI
instruments-component-menu-band-button = Entrar na Banda
instruments-component-menu-play-button = Tocar MIDI
instruments-component-menu-loop-button = Repetir
instruments-component-menu-channels-button = Canais
instruments-component-menu-stop-button = Parar
instruments-component-band-menu = Escolher líder da banda
instrument-component-band-refresh = Atualizar
instruments-component-channels-menu = Seleção de Canal MIDI
instrument-component-channel-name = Canal MIDI {$number}
instruments-component-channels-all-button = Todos
instruments-component-channels-clear-button = Limpar
instruments-component-channels-track-names-toggle = Mostrar nomes das faixas
instruments-component-channels-single = {$channel} {$name}
instruments-component-channels-multi = {$channel} {$name} ({$other})

# SwappableInstrumentComponent
swappable-instrument-component-style-set = Estilo definido como "{$style}"

# Canais MIDI traduzidos
instruments-component-menu-midi-channel-acoustic-grand-piano = Piano Acústico de Cauda
instruments-component-menu-midi-channel-bright-acoustic-piano = Piano Acústico Brilhante
instruments-component-menu-midi-channel-electric-grand-piano = Piano Elétrico de Cauda
instruments-component-menu-midi-channel-honky-tonk-piano = Piano Honky-tonk
instruments-component-menu-midi-channel-rhodes-piano = Piano Rhodes
instruments-component-menu-midi-channel-chorused-piano = Piano com Chorus
instruments-component-menu-midi-channel-harpsichord = Cravo
instruments-component-menu-midi-channel-clavinet = Clavinet
instruments-component-menu-midi-channel-celesta = Celesta
instruments-component-menu-midi-channel-glockenspiel = Glockenspiel
instruments-component-menu-midi-channel-music-box = Caixa de Música
instruments-component-menu-midi-channel-vibraphone = Vibrafone
instruments-component-menu-midi-channel-marimba = Marimba
instruments-component-menu-midi-channel-xylophone = Xilofone
instruments-component-menu-midi-channel-tubular-bells = Sinos Tubulares
instruments-component-menu-midi-channel-dulcimer = Dulcímero
instruments-component-menu-midi-channel-hammond-organ = Órgão Hammond
instruments-component-menu-midi-channel-percussive-organ = Órgão Percussivo
instruments-component-menu-midi-channel-rock-organ = Órgão Rock
instruments-component-menu-midi-channel-church-organ = Órgão de Igreja
instruments-component-menu-midi-channel-reed-organ = Órgão de Palhetas
instruments-component-menu-midi-channel-accordion = Acordeão
instruments-component-menu-midi-channel-harmonica = Harmônica
instruments-component-menu-midi-channel-tango-accordion = Acordeão de Tango
instruments-component-menu-midi-channel-acoustic-nylon-guitar = Violão de Nylon
instruments-component-menu-midi-channel-acoustic-steel-guitar = Violão de Aço
instruments-component-menu-midi-channel-electric-jazz-guitar = Guitarra Elétrica Jazz
instruments-component-menu-midi-channel-electric-clean-guitar = Guitarra Elétrica Limpa
instruments-component-menu-midi-channel-electric-muted-guitar = Guitarra Elétrica Abafada
instruments-component-menu-midi-channel-overdriven-guitar = Guitarra com Overdrive
instruments-component-menu-midi-channel-distortion-guitar = Guitarra com Distorção
instruments-component-menu-midi-channel-guitar-harmonics = Harmônicos de Guitarra
instruments-component-menu-midi-channel-acoustic-bass = Baixo Acústico
instruments-component-menu-midi-channel-fingered-electric-bass = Baixo Elétrico Dedilhado
instruments-component-menu-midi-channel-plucked-electric-bass = Baixo Elétrico Pizzicato
instruments-component-menu-midi-channel-fretless-bass = Baixo Sem Trastes
instruments-component-menu-midi-channel-slap-bass1 = Slap Bass 1
instruments-component-menu-midi-channel-slap-bass2 = Slap Bass 2
instruments-component-menu-midi-channel-synth-bass1 = Baixo Sintetizado 1
instruments-component-menu-midi-channel-synth-bass2 = Baixo Sintetizado 2
instruments-component-menu-midi-channel-violin = Violino
instruments-component-menu-midi-channel-viola = Viola
instruments-component-menu-midi-channel-cello = Violoncelo
instruments-component-menu-midi-channel-contrabass = Contrabaixo
instruments-component-menu-midi-channel-tremolo-strings = Cordas com Tremolo
instruments-component-menu-midi-channel-pizzicato-strings = Cordas Pizzicato
instruments-component-menu-midi-channel-orchestral-harp = Harpa Orquestral
instruments-component-menu-midi-channel-timpani = Timbales
instruments-component-menu-midi-channel-string-ensemble1 = Conjunto de Cordas 1
instruments-component-menu-midi-channel-string-ensemble2 = Conjunto de Cordas 2
instruments-component-menu-midi-channel-synth-strings1 = Cordas Sintetizadas 1
instruments-component-menu-midi-channel-synth-strings2 = Cordas Sintetizadas 2
instruments-component-menu-midi-channel-choir-aah = Coral "Aah"
instruments-component-menu-midi-channel-voice-ooh = Voz "Ooh"
instruments-component-menu-midi-channel-synth-choir = Coral Sintetizado
instruments-component-menu-midi-channel-orchestra-hit = Golpe Orquestral
instruments-component-menu-midi-channel-trumpet = Trompete
instruments-component-menu-midi-channel-trombone = Trombone
instruments-component-menu-midi-channel-tuba = Tuba
instruments-component-menu-midi-channel-muted-trumpet = Trompete com Surdina
instruments-component-menu-midi-channel-french-horn = Trompa
instruments-component-menu-midi-channel-brass-section = Seção de Metais
instruments-component-menu-midi-channel-synth-brass1 = Metais Sintetizados 1
instruments-component-menu-midi-channel-synth-brass2 = Metais Sintetizados 2
instruments-component-menu-midi-channel-soprano-sax = Saxofone Soprano
instruments-component-menu-midi-channel-alto-sax = Saxofone Alto
instruments-component-menu-midi-channel-tenor-sax = Saxofone Tenor
instruments-component-menu-midi-channel-baritone-sax = Saxofone Barítono
instruments-component-menu-midi-channel-oboe = Oboé
instruments-component-menu-midi-channel-english-horn = Corne Inglês
instruments-component-menu-midi-channel-bassoon = Fagote
instruments-component-menu-midi-channel-clarinet = Clarinete
instruments-component-menu-midi-channel-piccolo = Flautim
instruments-component-menu-midi-channel-flute = Flauta
instruments-component-menu-midi-channel-recorder = Flauta Doce
instruments-component-menu-midi-channel-pan-flute = Flauta Pan
instruments-component-menu-midi-channel-bottle-blow = Sopro em Garrafa
instruments-component-menu-midi-channel-shakuhachi = Shakuhachi
instruments-component-menu-midi-channel-whistle = Apito
instruments-component-menu-midi-channel-ocarina = Ocarina
instruments-component-menu-midi-channel-square-wave-lead = Lead Onda Quadrada
instruments-component-menu-midi-channel-sawtooth-wave-lead = Lead Onda Dente de Serra
instruments-component-menu-midi-channel-calliope-lead = Lead Calíope
instruments-component-menu-midi-channel-chiff-lead = Lead Chiff
instruments-component-menu-midi-channel-charang-lead = Lead Charang
instruments-component-menu-midi-channel-voice-lead = Lead Vocal
instruments-component-menu-midi-channel-fiths-lead = Lead de Quintas
instruments-component-menu-midi-channel-bass-lead = Lead de Baixo
instruments-component-menu-midi-channel-new-age-pad = Pad New Age
instruments-component-menu-midi-channel-warm-pad = Pad Quente
instruments-component-menu-midi-channel-polysynth-pad = Pad Polissintetizador
instruments-component-menu-midi-channel-choir-pad = Pad Coral
instruments-component-menu-midi-channel-bowed-pad = Pad com Arco
instruments-component-menu-midi-channel-metallic-pad = Pad Metálico
instruments-component-menu-midi-channel-halo-pad = Pad Halo
instruments-component-menu-midi-channel-sweep-pad = Pad Sweep
instruments-component-menu-midi-channel-rain-effect = Efeito de Chuva
instruments-component-menu-midi-channel-soundtrack-effect = Efeito de Trilha Sonora
instruments-component-menu-midi-channel-crystal-effect = Efeito de Cristal
instruments-component-menu-midi-channel-atmosphere-effect = Efeito Atmosférico
instruments-component-menu-midi-channel-brightness-effect = Efeito de Brilho
instruments-component-menu-midi-channel-goblins-effect = Efeito de Duendes
instruments-component-menu-midi-channel-echoes-effect = Efeito de Ecos
instruments-component-menu-midi-channel-sci-fi-effect = Efeito Sci-Fi
instruments-component-menu-midi-channel-sitar = Sitar
instruments-component-menu-midi-channel-banjo = Banjo
instruments-component-menu-midi-channel-shamisen = Shamisen
instruments-component-menu-midi-channel-koto = Koto
instruments-component-menu-midi-channel-kalimba = Kalimba
instruments-component-menu-midi-channel-bagpipe = Gaita de Foles
instruments-component-menu-midi-channel-fiddle = Rabeca
instruments-component-menu-midi-channel-shanai = Shanai
instruments-component-menu-midi-channel-tinkle-bell = Sino Tinkle
instruments-component-menu-midi-channel-agogo = Agogô
instruments-component-menu-midi-channel-steel-drums = Tambores de Aço
instruments-component-menu-midi-channel-woodblock = Bloco de Madeira
instruments-component-menu-midi-channel-taiko-drum = Tambor Taiko
instruments-component-menu-midi-channel-melodic-tom = Tom Melódico
instruments-component-menu-midi-channel-synth-drum = Bateria Sintetizada
instruments-component-menu-midi-channel-reverse-cymbal = Prato Reverso
instruments-component-menu-midi-channel-guitar-fret-noise = Ruído de Traste de Guitarra
instruments-component-menu-midi-channel-breath-noise = Ruído de Respiração
instruments-component-menu-midi-channel-seashore = Som de Praia
instruments-component-menu-midi-channel-bird-tweet = Pio de Pássaro
instruments-component-menu-midi-channel-telephone-ring = Toque de Telefone
instruments-component-menu-midi-channel-helicopter = Helicóptero
instruments-component-menu-midi-channel-applause = Aplausos
instruments-component-menu-midi-channel-gunshot = Tiro
