# Substantivos
seeds-noun-seeds = sementes
seeds-noun-spores = esporos

# Sementes
seeds-wheat-name = trigo
seeds-wheat-display-name = talos de trigo
seeds-meatwheat-name = trigo de carne
seeds-meatwheat-display-name = talos de trigo de carne
seeds-oat-name = aveia
seeds-oat-display-name = talos de aveia
seeds-banana-name = banana
seeds-banana-display-name = bananeira
seeds-mimana-name = mimana
seeds-mimana-display-name = planta mimana
seeds-carrots-name = cenoura
seeds-carrots-display-name = cenouras
seeds-cabbage-name = repolho
seeds-cabbage-display-name = repolhos
seeds-garlic-name = cabeça de alho
seeds-garlic-display-name = cabeças de alho
seeds-lemon-name = limão
seeds-lemon-display-name = limoeiros
seeds-lemoon-name = limoon
seeds-lemoon-display-name = limoeiros de limoon
seeds-lime-name = limão-taiti
seeds-lime-display-name = limoeiros-taiti
seeds-orange-name = laranja
seeds-orange-display-name = laranjeiras
seeds-extradimensionalorange-name = laranja extradimensional
seeds-extradimensionalorange-display-name = laranjeiras extradimensionais
seeds-pineapple-name = abacaxi
seeds-pineapple-display-name = abacaxizeiro
seeds-potato-name = batata
seeds-potato-display-name = batatas
seeds-sugarcane-name = cana-de-açúcar
seeds-sugarcane-display-name = canas-de-açúcar
seeds-teaplant-name = planta de chá
seeds-teaplant-display-name = plantas de chá
seeds-papercane-name = cana de papel
seeds-papercane-display-name = canas de papel
seeds-towercap-name = cogumelo torre
seeds-towercap-display-name = cogumelos torre
seeds-steelcap-name = tampa de aço
seeds-steelcap-display-name = tampas de aço
seeds-tomato-name = tomate
seeds-tomato-display-name = tomateiro
seeds-bluetomato-name = tomate azul
seeds-bluetomato-display-name = planta de tomate azul
seeds-bloodtomato-name = tomate de sangue
seeds-bloodtomato-display-name = planta de tomate de sangue
seeds-killertomato-name = tomate assassino
seeds-killertomato-display-name = planta de tomate assassino
seeds-eggplant-name = berinjela
seeds-eggplant-display-name = berinjelas
seeds-apple-name = maçã
seeds-apple-display-name = macieira
seeds-goldenapple-name = maçã dourada
seeds-goldenapple-display-name = macieira dourada
seeds-corn-name = milho
seeds-corn-display-name = espigas de milho
seeds-onion-name = cebola
seeds-onion-display-name = cebolas
seeds-onionred-name = cebola roxa
seeds-onionred-display-name = cebolas roxas
seeds-chanterelle-name = chanterelle
seeds-chanterelle-display-name = cogumelos chanterelle
seeds-eggy-name = planta de ovo
seeds-eggy-display-name = plantas de ovo
seeds-cannabis-name = cannabis
seeds-cannabis-display-name = cannabis
seeds-rainbow-cannabis-name = cannabis arco-íris
seeds-rainbow-cannabis-display-name = cannabis arco-íris
seeds-tobacco-name = tabaco
seeds-tobacco-display-name = planta de tabaco
seeds-nettle-name = urtiga
seeds-nettle-display-name = urtigas
seeds-deathnettle-name = urtiga mortal
seeds-deathnettle-display-name = urtigas mortais
seeds-chili-name = pimenta
seeds-chili-display-name = pimenteiras
seeds-chilly-name = pimenta fria
seeds-chilly-display-name = pimentas frias
seeds-poppy-name = papoula
seeds-poppy-display-name = papoulas
seeds-aloe-name = babosa
seeds-aloe-display-name = babosa
seeds-laughin-pea-name = ervilhas risonhas
seeds-laughin-pea-display-name = ervilhas risonhas
seeds-lily-name = lírio
seeds-lily-display-name = lírio
seeds-lingzhi-name = lingzhi
seeds-lingzhi-display-name = lingzhi
seeds-ambrosiavulgaris-name = ambrosia vulgaris
seeds-ambrosiavulgaris-display-name = ambrosia vulgaris
seeds-ambrosiadeus-name = ambrosia deus
seeds-ambrosiadeus-display-name = ambrosia deus
seeds-galaxythistle-name = cardo galáctico
seeds-galaxythistle-display-name = cardo galáctico
seeds-glasstle-name = vidralho
seeds-glasstle-display-name = vidralho
seeds-flyamanita-name = amanita mosca
seeds-flyamanita-display-name = amanita mosca
seeds-gatfruit-name = fruta-gat
seeds-gatfruit-display-name = árvore de fruta-gat
seeds-rice-name = arroz
seeds-rice-display-name = talos de arroz
seeds-soybeans-name = soja
seeds-soybeans-display-name = planta de soja
seeds-spacemans-trumpet-name = trombeta do astronauta
seeds-spacemans-trumpet-display-name = planta de trombeta do astronauta
seeds-koibean-name = feijão koi
seeds-koibean-display-name = planta de feijão koi
seeds-watermelon-name = melancia
seeds-watermelon-display-name = vinhas de melancia
seeds-holymelon-name = melancia sagrada
seeds-holymelon-display-name = vinhas de melancia sagrada
seeds-grape-name = uva
seeds-grape-display-name = parreira
seeds-cocoa-name = cacau
seeds-cocoa-display-name = cacaueiro
seeds-berries-name = bagas
seeds-berries-display-name = arbusto de bagas
seeds-bungo-name = bungo
seeds-bungo-display-name = planta de bungo
seeds-pea-name = ervilha
seeds-pea-display-name = vinhas de ervilha
seeds-worldpea-name = ervilhas do mundo
seeds-worldpea-display-name = vinhas de ervilhas do mundo
seeds-pumpkin-name = abóbora
seeds-pumpkin-display-name = abóboras
seeds-blue-pumpkin-name = abóbora azul
seeds-blue-pumpkin-display-name = abóboras azuis
seeds-cotton-name = algodão
seeds-cotton-display-name = planta de algodão
seeds-pyrotton-name = pirotton
seeds-pyrotton-display-name = planta de pirotton
seeds-capfruit-name = fruta-cap
seeds-capfruit-display-name = árvore de fruta-cap
seeds-cherry-name = cereja
seeds-cherry-display-name = cerejeira
seeds-anomaly-berry-name = baga anômala
seeds-anomaly-berry-display-name = bagas anômalas
