gases-oxygen = Oxigênio
gases-nitrogen = Nitrogênio
gases-co2 = Dióxido de Carbono
gases-plasma = Plasma
gases-tritium = Trítio
gases-water-vapor = Vapor d'água
gases-ammonia = Amônia
gases-n2o = Óxido Nitroso
gases-frezon = Frezon
gases-bz = BZ
gases-healium = Healium
gases-nitrium = Nitrium
gases-pluoxium = Pluoxium
gases-hydrogen = Hidrogênio
gases-hyper-noblium = Hiper-Nóblium
gases-proto-nitrate = Proto-Nitrato
gases-zauker = Zauker
gases-halon = Halon
gases-helium = Hélio
gases-anti-noblium = Anti-Nóblium
gases-unknown = Desconhecido
