bounty-item-advanced-mop = Esfregão Avançado
bounty-item-ambrosia = Ambrosia
bounty-item-ammunition-box = Caixa de Munição
bounty-item-anomaly-core = Núcleo de Anomalia
bounty-item-arrow = Flecha
bounty-item-artifact = Artefato Alienígena
bounty-item-artifact-fragment = Fragmento de Artefato
bounty-item-atmos-fire-suit = Traje de Incêndio Atmos
bounty-item-balloon = Balão
bounty-item-banana = Banana
bounty-item-banana-peel = Casca de Banana
bounty-item-bandana = Bandana
bounty-item-baseball-bat = Taco de Beisebol
bounty-item-battery = Bateria
bounty-item-bedsheet = Lençol
bounty-item-beer = Cerveja
bounty-item-bike-horn = Buzina de Bicicleta
bounty-item-bloodpack = Bolsa de Sangue
bounty-item-board-game = Jogo de Tabuleiro
bounty-item-bodybag = Saco de Cadáver
bounty-item-book = Livro
bounty-item-borg-arm = Braço de Ciborgue
bounty-item-borg-head = Cabeça de Ciborgue
bounty-item-borg-leg = Perna de Ciborgue
bounty-item-borg-module = Módulo de Ciborgue
bounty-item-borg-module-cargo = Módulo de Ciborgue de Carga
bounty-item-borg-module-engineering = Módulo de Ciborgue de Engenharia
bounty-item-borg-module-generic = Módulo de Ciborgue Genérico
bounty-item-borg-module-janitor = Módulo de Ciborgue Zelador
bounty-item-borg-module-medical = Módulo de Ciborgue Médico
bounty-item-borg-module-service = Módulo de Ciborgue de Serviços
bounty-item-borg-torso = Tronco de Ciborgue
bounty-item-bot = Robô
bounty-item-box-hugs = Caixa de Abraços
bounty-item-brain = Cérebro
bounty-item-bread = Pão
bounty-item-brutepack = Tópico de Ferimentos
bounty-item-cake = Bolo
bounty-item-cardboard-box = Caixa de Papelão
bounty-item-carp = Carpa Espacial
bounty-item-carrot = Cenoura
bounty-item-carrot-fries = Batata de Cenoura
bounty-item-chili = Tigela de Chili
bounty-item-cleaver = Cutelo
bounty-item-cloth-made = Comida de Tecido
bounty-item-clown-mask = Máscara de Palhaço
bounty-item-clown-shoes = Sapatos de Palhaço
bounty-item-combat-knife = Faca de Combate
bounty-item-corn = Espiga de Milho
bounty-item-cotton-boll = Capulho de Algodão
bounty-item-crayon = Giz de Cera
bounty-item-cryobeaker = Becker de Criostase
bounty-item-cuban-carp = Carpa Cubana
bounty-item-dice = Dado
bounty-item-donk-pocket = Donk Pocket
bounty-item-donut = Rosquinha
bounty-item-drink-bottle = Garrafa de Bebida
bounty-item-dropper = Conta-gotas
bounty-item-eyes = Olhos
bounty-item-figurine = Miniatura
bounty-item-flash = Lanterna de Choque
bounty-item-flesh-monster = Monstro de Carne
bounty-item-flower = Flor
bounty-item-food = Comida de Carne
bounty-item-fruit = Fruta
bounty-item-galaxythistle = Cardo Galáctico
bounty-item-gauze = Rolos de Gaze
bounty-item-gps = Sistema de Posicionamento Global
bounty-item-grenade = Granada Explosiva
bounty-item-grenade-flashbang = Granada de Luz
bounty-item-handcuffs = Algemas
bounty-item-hi-viz-vest = Colete de Alta Visibilidade
bounty-item-holofan-projector = Projetor de Holofan
bounty-item-holosign-projector = Projetor de Holossinal
bounty-item-instrument = Instrumento
bounty-item-instrument-brass = Instrumento de Metal
bounty-item-instrument-keyed = Instrumento de Teclas
bounty-item-instrument-string = Instrumento de Cordas
bounty-item-jaws-of-life = Mandíbulas da Vida
bounty-item-kidney = Rim
bounty-item-kitchen-knife = Faca de Cozinha
bounty-item-knife = Faca
bounty-item-labeler = Rotulador Manual
bounty-item-lasergun = Pistola Laser
bounty-item-lemon = Limão
bounty-item-lime = Lima
bounty-item-liver = Fígado
bounty-item-lung = Pulmão
bounty-item-medkit-box = Caixa de Kit Médico
bounty-item-microwave-machine-board = Placa de Micro-ondas
bounty-item-monkey-cube = Cubo de Macaco
bounty-item-mouse = Rato Morto
bounty-item-ointment = Tópico de Queimadura
bounty-item-organs = Órgãos
bounty-item-pancake = Panqueca
bounty-item-pen = Caneta
bounty-item-percussion = Instrumento de Percussão
bounty-item-pickaxe = Picareta
bounty-item-pie = Torta
bounty-item-potato = Batatas
bounty-item-powerdrill = Furadeira Elétrica
bounty-item-prison-uniform = Uniforme Prisional
bounty-item-radio = Rádio ou Headset
bounty-item-reptilian-food = Comida Reptiliana
bounty-item-research-disk = Disco de Pesquisa
bounty-item-rollerskates = Patins
bounty-item-shiv = Faca Improvisada
bounty-item-sidearm = Arma Secundária
bounty-item-soap = Sabão
bounty-item-soup = Sopa
bounty-item-spear = Lança
bounty-item-steak = Bife
bounty-item-stomach = Estômago
bounty-item-stun-baton = Cassetete de Choque
bounty-item-surgery-tool = Ferramenta Cirúrgica
bounty-item-syringe = Seringa
bounty-item-taser = Taser ou Desativador
bounty-item-tech-disk = Disco de Tecnologia
bounty-item-toolbox = Caixa de Ferramentas
bounty-item-tooth-sharkminnow = Dente de Tubarinho
bounty-item-tooth-space-carp = Dente de Carpa Espacial
bounty-item-torch = Tocha
bounty-item-toy-sidearm = Arma Secundária de Brinquedo
bounty-item-trash = Lixo
bounty-item-vegetable = Vegetal
bounty-item-warm-cloth = Roupa Quente
bounty-item-wheat = Trigo
bounty-item-wine = Vinho
bounty-item-gin-tonic = Gim com Tônica
bounty-item-saline = Solução Salina
bounty-item-arithrazine = Arithrazina
bounty-item-multiver = Multiver
bounty-item-dexalin = Dexalina
bounty-item-space-cleaner = Limpador Espacial

bounty-description-artifact = A NanoTrasen está em apuros por roubar artefatos de planetas sem tecnologia espacial. Devolva um e será recompensado.
bounty-description-baseball-bat = A febre do beisebol chegou à CentComm! Seja gentil e envie alguns tacos para que a gerência realize seu sonho de infância.
bounty-description-box-hugs = Vários oficiais importantes sofreram machucados sérios. Uma caixa de abraços é urgentemente necessária para ajudar na recuperação.
bounty-description-brain = A comandante Caldwell ficou em estado vegetativo após um acidente com lubrificante espacial. Como não podemos contratar outra pessoa, envie um novo cérebro para colocarmos nela.
bounty-description-bread = Problemas no planejamento central fizeram os preços do pão dispararem. Envie alguns para aliviar a tensão.
bounty-description-carrot = Após ignorarem vídeos de segurança com maçarico, a divisão de salvamento da Estação 15 ficou cega. Envie cenouras para restaurar a visão deles.
bounty-description-carrot-fries = Visão noturna pode significar vida ou morte! Um carregamento de batatas de cenoura é necessário.
bounty-description-carp = A almirante Pavlov entrou em greve desde que a CentComm confiscou seu "animal de estimação". Ela exige uma carpa espacial como substituto, viva ou morta.
bounty-description-clown-costume = Após um incidente em um zoológico de carpas espaciais, perdemos Bonobobonobo, o Palhaço. Envie uma nova fantasia para que as crianças possam vê-lo novamente.
bounty-description-corn = Após a destruição de Space Ohio, nossas importações de milho caíram 80%. Envie alguns para compensar.
bounty-description-crayon = O filho do Dr. Jones comeu todos os nossos gizes de cera. Por favor, envie os seus.
bounty-description-cuban-carp = Para celebrar o nascimento de Castro XXVII, envie uma carpa cubana para a CentComm.
bounty-description-donk-pocket = Alerta de segurança: Donk-Pockets fabricados no último ano contêm biomatéria de lagarto perigosa. Devolva as unidades à CentComm imediatamente.
bounty-description-donut = As forças de segurança da CentComm estão sofrendo grandes perdas contra o Sindicato. Envie rosquinhas para levantar o moral.
bounty-description-figurine = O filho do vice-presidente viu um anúncio de miniaturas na tela e não para de falar sobre isso. Envie algumas para acalmá-lo.
bounty-description-flesh-monster = Relatos recentes indicam uma infestação de monstros de carne em várias estações. Envie amostras para investigarmos novas oportunidades botânicas.
bounty-description-flower = O comandante Zot quer impressionar a oficial de segurança Olivia. Envie flores e ele o recompensará generosamente.
bounty-description-galaxythistle = Após um refluxo de espuma de um purificador, um oficial foi gravemente envenenado. Envie cardo galáctico para prepararmos um remédio homeopático.
bounty-description-handcuffs = Um grande número de condenados fugitivos chegou à CentComm. É o momento ideal para enviar algemas extras.
bounty-description-instrument = A banda mais quente da galáxia, Cindy Kate e os Saboteurs, perdeu seus equipamentos num acidente de carga. Envie instrumentos para que possam tocar.
bounty-description-knife = Um comandante ganhou um conjunto de facas num programa da NanoTrasen. Infelizmente, não temos nenhum. Envie objetos cortantes para improvisarmos.
bounty-description-lemon = O filho do Dr. Jones está montando uma barraca de limonada. Pequeno problema: limões não são enviados para este setor. Resolva isso e ganhe uma recompensa.
bounty-description-lime = Após uma bebedeira, o almirante Pastich desenvolveu um vício por fatias de limão. Envie limas para prepararmos seu novo petisco favorito.
bounty-description-lung = A liga pró-tabagismo luta há milênios para manter cigarros nas estações. Infelizmente, os pulmões deles não estão aguentando. Envie novos.
bounty-description-monkey-cube = Após um acidente genético, a CentComm precisa urgentemente de macacos. Sua missão é enviar cubos de macaco.
bounty-description-mouse = A Estação 13 ficou sem ratos liofilizados. Envie ratos frescos para evitar a greve do zelador.
bounty-description-pancake = Na NanoTrasen, consideramos os funcionários como família. E sabe o que famílias adoram? Panquecas. Envie uma dúzia.
bounty-description-pen = Estamos sediando a competição intergaláctica de equilíbrio de canetas. Envie canetas esferográficas padronizadas.
bounty-description-percussion = Após uma briga de bar mal cronometrada, a Orquestra de Percussão Mista da Galáxia perdeu todos os instrumentos. Envie um novo conjunto para que possam tocar novamente.
bounty-description-pie = 3.14159? Não! A gerência da CentComm quer torta comestível! Envie uma inteira.
bounty-description-prison-uniform = A Terragov não consegue novos uniformes prisionais. Se tiver sobras, nós aceitamos.
bounty-description-radio = Uma recente tempestade solar fritou nossos dispositivos de comunicação. Envie rádios para que a equipe de engenharia possa restaurar a rede.
bounty-description-research-disk = Os idiotas do departamento de pesquisa só têm coletado equipamentos de zeladoria. Envie discos de pesquisa para que possamos obter o que realmente precisamos.
bounty-description-shiv = Bzzzt... Transmissão do planeta prisão OC-1001: estamos enfrentando uma invasão de... "intrusos". Envie facas improvisadas para nos defendermos.
bounty-description-soap = O sabão sumiu dos banheiros da CentComm e ninguém sabe quem levou. Reponha e seja o herói que precisamos.
bounty-description-soup = Para conter a revolta dos sem-teto, a NanoTrasen servirá sopa a todos os trabalhadores mal pagos. Envie qualquer tipo.
bounty-description-spear = As forças de segurança da CentComm estão sofrendo cortes no orçamento. Você será pago se enviar lanças.
bounty-description-syringe = A força-tarefa antidrogas da NT precisa de seringas para distribuí-las em comunidades de baixa renda. Ajude a manter empregos.
bounty-description-toolbox = Falta robustez na CentComm. Envie caixas de ferramentas como solução.
bounty-description-tech-disk = O novo assistente de pesquisa da Estação 13 derramou refrigerante no servidor de P&D. Envie discos de tecnologia para reconstruírem os projetos.
bounty-description-trash = Um grupo de zeladores ficou sem lixo para limpar. Sem lixo, a CentComm quer demiti-los. Envie lixo para mantê-los empregados.
bounty-description-anomaly-core = De repente, ficamos sem núcleos de anomalia, inclusive núcleos inertes. Envie qualquer núcleo para continuarmos os estudos de decaimento.
bounty-description-borg-module = Cientistas da estação vizinha estudaram apenas produção de ciborgues, não de módulos. Estão travados na pesquisa. Envie módulos para inspirá-los.
bounty-description-artifact-fragment = Cientistas da estação próxima pedem fragmentos de artefato para estudos de microxenoarqueologia. Artefatos comuns são grandes demais. Envie fragmentos do seu setor.
bounty-description-organs = Um assentamento aracnídeo encomendou muitos órgãos. O motivo oficial é "um estudo aprofundado das semelhanças e diferenças entre raças humanoides".
bounty-description-labeler = Um erro burocrático quase fez nosso centro de triagem enviar centenas de caixas de cenouras para os Unathi. Precisamos de rotuladores extras para restaurar a ordem.
bounty-description-warm-cloth = A equipe de construção Unathi está congelando e não consegue restaurar a energia da estação. Envie roupas para protegê-los do frio.
bounty-description-battery = O assentamento aracnídeo se prepara para uma tempestade solar e precisa de baterias. Estamos solicitando entrega urgente.
bounty-description-lasergun = A Caravana de Salvamento solicita armas laser para eliminar uma colmeia de xenomorfos.
bounty-description-food = Após a invasão do rei dos ratos, uma estação Unathi vizinha ficou sem comida. Envie um carregamento de carne.
bounty-description-fruit = Um macaco heróico ajudou o capelão a capturar um encrenqueiro escondido na capela. A tripulação quer recompensá-lo.
bounty-description-vegetable = O novo chef é vegetariano e a botânica não dá conta. Precisamos de vegetais extras para manter o estoque.
bounty-description-chili = Hoje é o Concurso de Chili da CentComm e... alguns de nós esqueceram de preparar. Ajude a cobrir nossa falha.
bounty-description-rollerskates = A segurança da CentComm propõe uma nova estratégia para perseguições a pé. Envie alguns patins para que percebam o erro.
bounty-description-bedsheet = Alguém em Atmos continua abaixando o aquecedor e estamos tremendo nas camas. Envie lençóis extras para nos aquecermos.
bounty-description-bandana = Bzzzt... Transmissão do planeta prisão OC-1001: Estamos... reorganizando nossa estrutura de comando. Envie algumas bandanas para que possamos distinguir os departa— digo, as gangues... digo, as equipes.

bounty-description-steak = O cozinheiro vegetariano se recusa a preparar qualquer coisa com carne, e os lagartos estão ficando inquietos. Pode contrabandear alguns bifes para mantê-los felizes?
bounty-description-banana = Oi estação! A botânica não quer me dar mais bananas. Disseram que jogar o Chefe de Segurança pela comporta não foi engraçado! Dá pra acreditar? Me ajuda aí! HONK.
bounty-description-beer = Algum agente nefasto roubou todas as bebidas do bar. Sim, todas. Ajude a gente a aguentar até encontrarmos o culpado.
bounty-description-hi-viz-vest = O palhaço roubou o controlador do AME e não voltou. Está bem escuro aqui. Alguns coletes de alta visibilidade ajudariam a enxergar melhor no breu.
bounty-description-torch = O chef criou todos os macacos e kobolds de uma vez, e eles se rebelaram e tomaram o cargueiro. Estão exigindo suprimentos e passagem livre para um planeta selvagem, e estamos cedendo. Só faltam algumas tochas.
bounty-description-medkit-box = A CentComm está encenando uma peça ambientada num hospital e precisa de adereços. Envie algumas caixas de kits médicos vazias para que o espetáculo continue!
bounty-description-cardboard-box = "Os Cardborgs Chegam" é uma nova peça que estreia amanhã, e a equipe de figurino está completamente despreparada. Envie algumas caixas para eles trabalharem.
bounty-description-wine = A nova bibliotecária e o Quartermaster estão caidinhos um pelo outro desde que ela o pegou desmontando as estantes para fazer madeira. Envie algumas garrafas de vinho (ou latas, se for o caso) para ajudar no encontro.
bounty-description-cotton-boll = Uma enorme infestação de baratamothas devorou todo o papel e tecido da estação. Envie algodão para alimentar nossos tripulantes alados.
bounty-description-microwave-machine-board = O Sr. Giggles achou engraçado enfiar garfos em todos os micro-ondas da cozinha. Ajude-nos a substituí-los antes que os chefs comecem a fazer hambúrgueres de palhaço.
bounty-description-flashes = SAUDAÇÕES \[Estação] PRECISAMOS DE 6 LANTERNAS DE CHOQUE PARA UM \[TreinamentoNormal] COM A SEGURANÇA. TUDO ESTÁ \[Normal].
bounty-description-tooth-space-carp = Uns camaradas do "lado de baixo" precisam de dentes para fazer seus trajes tradicionais. Envie alguns de carpas espaciais.
bounty-description-tooth-sharkminnow = O chef afirma que os dentes de tubarinho são uma espécie de faca de alta qualidade. Não sei do que ele está falando, mas ele quer um conjunto. Envie para ele.

bounty-category-botany = Botânica
bounty-category-science = Ciência
bounty-category-misc = Geral
bounty-category-medical = Medicina
bounty-category-kitchen = Cozinha
bounty-category-salvage = Salvamento
bounty-category-clown = Palhaço
bounty-category-security = Segurança
bounty-category-weaponry = Armamento
bounty-category-clothing = Vestuário
bounty-category-library = Biblioteca
bounty-category-robotics = Robótica
bounty-category-music = Música
bounty-category-bar = Bar
bounty-category-engineering = Engenharia
bounty-category-janitor = Zeladoria
bounty-category-chemistry = Química
