department-Cargo = Logística
department-Civilian = Serviços Civis
department-Command = Comando
department-CentralCommand = Comando Central
department-CentralCommandSpecial = Comando Central
department-Engineering = Engenharia
department-Medical = Médicina
department-Security = Segurança
department-Science = Ciência
department-Specific = Específicos da Estação
