job-name-warden = carcereiro
job-name-security = segurança
job-name-cadet = cadete da segurança
job-name-hos = chefe da segurança
job-name-detective = detetive
job-name-brigmedic = médico da brigada
job-name-borg = ciborgue
job-name-scientist = cientista
job-name-research-assistant = assistente de pesquisa
job-name-rd = diretor de pesquisas
job-name-roboticist = roboticista
job-name-psychologist = psicólogo
job-name-intern = estagiário médico
job-name-doctor = médico
job-name-paramedic = paramédico
job-name-cmo = médico chefe
job-name-chemist = químico
job-name-blueshield = escudo azul
job-name-technical-assistant = assistente técnico
job-name-engineer = engenheiro da estação
job-name-atmostech = técnico atmosférico
job-name-hop = chefe dos funcionários
job-name-captain = capitão
job-name-serviceworker = faz-tudo
job-name-centcomoff = oficial da central de comando
job-name-cburn = oficial de quarentena da CentCom
job-name-deathsquad = agente da CentCom
job-name-reporter = repórter
job-name-musician = músico
job-name-librarian = bibliotecário
job-name-lawyer = advogado
job-name-mime = mímico
job-name-ce = engenheiro chefe
job-name-janitor = zelador
job-name-chaplain = capelão
job-name-botanist = botanista
job-name-bartender = bartender
job-name-passenger = passageiro
job-name-salvagespec = especialista em salvatagem
job-name-qm = intendente de logística
job-name-cargotech = técnico de logística
job-name-chef = chef de cozinha
job-name-clown = palhaço
job-name-ertleader = líder da ERT
job-name-ertchaplain = capelão da ERT
job-name-ertengineer = engenheiro da ERT
job-name-ertsecurity = segurança da ERT
job-name-ertmedic = médico da ERT
job-name-ertjanitor = zelador da ERT
job-name-boxer = boxeador
job-name-zookeeper = funcionário do zoológico
job-name-visitor = visitante
job-name-security-clown = palhaço da segurança
job-name-command-maid = camareira do comando
job-name-party-maker = organizador de festas
job-name-geneticist = geneticista
job-name-no-id = sem identificação
job-name-prisoner = prisioneiro
job-name-syndicate = agente da sindicância
job-name-unknown = desconhecido
job-name-virologist = virologista
job-name-zombie = zumbi
job-name-mystagogue = mistagogo
job-name-mantis = mantis forense
job-name-epistemologist = epistemologista
job-name-mail-carrier = carteiro
job-name-cataloguer = arquivista
job-name-robot = robô
job-name-medical-robot = robô médico
job-name-salvage-technician = técnico de salvamento
job-name-gladiator = gladiador
job-name-fugitive = fugitivo
job-name-valet = valete
job-name-guard = guarda prisional
job-name-martialartist = artista marcial

job-title-visitor = visitante
job-title-cluwne = palhaço amaldiçoado
job-title-universal = universal

JobAtmosphericTechnician = técnico atmosférico
JobBartender = bartender
JobBorg = ciborgue
JobBotanist = botanista
JobBoxer = boxeador
JobCaptain = capitão
JobCargoTechnician = técnico de logística
JobCentralCommandOfficial = oficial da central de comando
JobChaplain = padre
JobChef = chef de cozinha
JobChemist = químico
JobChiefEngineer = engenheiro chefe
JobChiefMedicalOfficer = médico chefe
JobClown = palhaço
JobCommandMaid = camareira do comando
JobDetective = detetive
JobBrigmedic = médico do brig
JobERTChaplain = padre da ERT
JobERTEngineer = engenheiro da ERT
JobERTJanitor = zelador da ERT
JobERTLeader = líder da ERT
JobERTMedical = médico da ERT
JobERTSecurity = segurança da ERT
JobHeadOfPersonnel = chefe dos funcionários
JobHeadOfSecurity = chefe da segurança
JobJanitor = zelador
JobLawyer = advogado
JobLibrarian = bibliotecário
JobMedicalDoctor = médico
JobMedicalIntern = estagiário médico
JobMime = mímico
JobMusician = músico
JobParamedic = paramédico
JobPartyMaker = organizador de festas
JobPassenger = passageiro
JobPsychologist = psicólogo
JobQuartermaster = intendente de logística
JobReporter = repórter
JobResearchAssistant = assistente de pesquisa
JobResearchDirector = diretor de pesquisas
JobSalvageSpecialist = especialista em salvatagem
JobScientist = cientista
JobSecurityCadet = cadete da segurança
JobSecurityClown = palhaço da segurança
JobSecurityOfficer = segurança
JobServiceWorker = faz-tudo
JobStationAi = IA da estação
JobStationEngineer = engenheiro da estação
JobTechnicalAssistant = assistente técnico
JobSeniorEngineer = engenheiro sênior
JobSeniorOfficer = oficial sênior
JobSeniorPhysician = médico sênior
JobSeniorResearcher = pesquisador sênior
JobVisitor = visitante
JobWarden = carcereiro
JobZookeeper = funcionário do zoológico

JobCataloguer = arquivista
JobCyborg = ciborgue
JobEpistemologist = epistemologista
JobForensicMantis = mantis forense
JobMailCarrier = carteiro
JobMystagogue = mistagogo
JobPrisoner = prisioneiro
JobSalvageTechnician = técnico de salvatagem
JobValet = valete
