job-description-technical-assistant = Aprenda o básico sobre como gerenciar a energia da estação e reparar o casco.
job-description-atmostech = Otimize o sistema atmosférico da estação e sintetize gases raros para uso ou venda.
job-description-bartender = Gerencie o bar e mantenha-o animado, sirva bebidas e ouça as histórias da tripulação.
job-description-botanist = Cultive alimentos para o chef, drogas para a enfermaria e outras plantas para se entreter.
job-description-borg = Meio humano, meio máquina. Siga suas leis, sirva a tripulação e persiga a equipe de ciência por melhorias.
job-description-boxer = Lute até o topo! Desafie o chefe de pessoal e vá parar na prisão quando vencer. Disponível atualmente em Core, Convex e Cog.
job-description-brigmedic = Lute na retaguarda da segurança pela vida dos seus camaradas! Você é a primeira e última esperança do seu esquadrão. Que Hipócrates te abençoe.
job-description-cadet = Aprenda o básico sobre como prender criminosos e gerenciar a prisão. Ouça seus supervisores e não hesite em pedir ajuda.
job-description-captain = Mantenha a estação funcionando, delegue tarefas aos outros chefes de departamento e imponha sua vontade.
job-description-cargotech = Cuide de requisições e entregas, pilote a nave de carga até a estação de comércio e volte, e trabalhe com os outros para fazer uma fortuna — e depois gastar tudo em apostas.
job-description-ce = Gerencie o departamento de engenharia para garantir que energia, atmosfera e casco estejam em perfeitas condições.
job-description-centcomoff = Atue como embaixador da mais nova estação espacial de ponta da frota da Nanotrasen.
job-description-chaplain = Pregue a palavra do seu deus e religião, e conduza curas espirituais e milagres com sua bíblia.
job-description-chef = Mantenha a estação alimentada com uma variedade de pratos, abata animais mortos para evitar vazamentos de amônia e ajude a manter o bar animado.
job-description-chemist = Produza medicamentos para os médicos, pesquise substâncias raras de ética duvidosa e crie armas de guerra quando inimigos aparecerem.
job-description-clown = Divirta a tripulação com rotinas de pastelão elaboradas ou piadas terríveis.
job-description-cmo = Gerencie os recursos e a equipe do departamento médico para manter a tripulação viva.
job-description-paramedic = Resgate pacientes gravemente feridos por toda a estação — e às vezes fora dela. Estabilize-os, leve-os à enfermaria e volte para a ação!
job-description-detective = Investigue cenas de crime com ferramentas forenses, certifique-se de encontrar o culpado e aproveite alguns cigarros.
job-description-doctor = Diagnostique e trate membros da tripulação com medicamentos, medicina avançada e desfibriladores. Cuide dos mortos e garanta que os cadáveres estejam no necrotério.
job-description-engineer = Mantenha o motor principal e os painéis solares ativos, otimize a rede de energia e faça reparos de emergência com seu traje espacial.
job-description-ertchaplain = Garanta que os últimos ritos da tripulação sejam realizados.
job-description-ertengineer = Garanta que a estação tenha energia e ar limpo.
job-description-ertjanitor = Garanta que a estação esteja devidamente limpa — pelo bem da moral.
job-description-ertleader = Comande a Equipe de Resposta de Emergência para lidar com ameaças aos ativos da Nanotrasen.
job-description-ertmedic = Garanta que a tripulação da estação esteja viva e saudável.
job-description-ertsecurity = Garanta que qualquer ameaça ativa à estação seja neutralizada.
job-description-hop = Gerencie a redistribuição de acessos com justiça usando seu console de ID, administre o departamento de serviços e mantenha Ian seguro.
job-description-hos = Gerencie sua equipe de segurança com eficiência, controle distúrbios e proteja os outros chefes de departamento.
job-description-intern = Aprenda o básico sobre administração de medicamentos, substâncias químicas e uso de ferramentas médicas.
job-description-janitor = Mantenha a estação livre de lixo e perigos de escorregamento, e ajude a lidar com infestações de ratos.
job-description-lawyer = Garanta que todo prisioneiro ou criminoso receba julgamento e processo justo, se necessário.
job-description-librarian = Gerencie a biblioteca, distribua conhecimento para quem busca e registre as atividades da estação.
job-description-mime = Divirta a tripulação sem falar uma palavra e mantenha uma leve rivalidade com o palhaço.
job-description-musician = Encante a tripulação com seu talento musical único e adquira novos instrumentos para experimentar.
job-description-passenger = Pegue suas pernas espaciais, ajude outros departamentos pedindo ao HOP ou monte um esconderijo nos túneis de manutenção!
job-description-psychologist = Ofereça apoio emocional à tripulação traumatizada. Disponível atualmente em Box, Marathon, Cog e Oasis.
job-description-qm = Gerencie os suprimentos da estação e o departamento de carga, mantenha os especialistas de salvamento trabalhando, garanta que todos os pedidos sejam atendidos e mantenha o dinheiro circulando.
job-description-rd = Gerencie o departamento de ciência, desbloqueie tecnologias, pesquise artefatos e conduza experimentos.
job-description-research-assistant = Aprenda o básico sobre como pesquisar artefatos, anomalias e robótica.
job-description-reporter = Informe e entretenha a tripulação com seu jornalismo vibrante usando câmeras sem fio, rádio e notícias. Disponível atualmente em Bagel Station, Cog, Convex, Core, Train e Oasis.
job-description-roboticist = Construa e mantenha os silicons da estação, repare IPCs e crie mechas e aprimoramentos cibernéticos para a tripulação.
job-description-salvagespec = Use o ímã de salvamento para atrair destroços e asteroides para saquear e enriquecer a estação, construa uma nave de salvamento e viaje para novos planetas enquanto enfrenta criaturas espaciais pelo caminho.
job-description-scientist = Pesquise artefatos alienígenas, desbloqueie novas tecnologias, construa máquinas melhores pela estação e otimize tudo.
job-description-security = Capture criminosos e inimigos da estação, faça cumprir a lei e garanta que a estação não entre em colapso.
job-description-serviceworker = Aprenda o básico de bartending, culinária e cultivo de plantas.
job-description-station-ai = Siga suas leis, sirva a tripulação.
job-description-visitor = Aproveite sua visita à estação.
job-description-warden = Patrulhe o departamento de segurança, impeça roubos no arsenal e garanta que todos os prisioneiros sejam processados e liberados no tempo certo.
job-description-zookeeper = Faça uma exibição alegre de animais fofos e carpas espaciais para toda a tripulação. Disponível atualmente em Cog e Oasis.

# cargos restritos por evento
job-description-command-maid = Limpe a ponte, salas de comando e tudo mais que o comando mandar.
job-description-security-clown = Faça o trabalho da segurança, mas não esqueça de adicionar seu tempero de palhaço.
job-description-party-maker = Organize a maior festa que esta estação já viu!
