comp-storage-no-item-size = N/D
comp-storage-cant-insert = Não é possível inserir.
comp-storage-too-big = Muito grande!
comp-storage-insufficient-capacity = Sem espaço!
comp-storage-invalid-container = Isso não cabe aqui!
comp-storage-anchored-failure = Não é possível inserir um item ancorado.
comp-storage-cant-drop = Você não consegue soltar { THE($entity) }!
comp-storage-window-title = Item de Armazenamento
comp-storage-window-weight = { $weight }/{ $maxWeight }, Tamanho Máximo: {$size}
comp-storage-window-slots = Espaços: { $itemCount }/{ $maxCount }, Tamanho Máximo: {$size}
comp-storage-verb-open-storage = Abrir Armazenamento
comp-storage-verb-close-storage = Fechar Armazenamento
