marking-HumanHairAfro = Black Power
marking-HumanHairAfro2 = Black Power 2
marking-HumanHairBigafro = Black Power (Grande)
marking-HumanHairAntenna = Ahoge (Mecha rebelde)
marking-HumanHairBalding = Cabelo Ralo
marking-HumanHairBedhead = Cabelo de Quem Acabou de Acordar
marking-HumanHairBedheadv2 = Cabelo de Quem Acabou de Acordar 2
marking-HumanHairBedheadv3 = Cabelo de Quem Acabou de Acordar 3
marking-HumanHairLongBedhead = Cabelo Bagunçado Longo
marking-HumanHairLongBedhead2 = Cabelo Bagunçado Longo 2
marking-HumanHairFloorlengthBedhead = Cabelo Bagunçado até o Chão
marking-HumanHairBeehive = Colmeia
marking-HumanHairBeehivev2 = Colmeia 2
marking-HumanHairBob = Chanel
marking-HumanHairBob2 = Chanel 2
marking-HumanHairBobcut = Chanel 3
marking-HumanHairBob4 = Chanel 4
marking-HumanHairBob5 = Chanel 5
marking-HumanHairBobcurl = Chanel Enrolado
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Tigelinha
marking-HumanHairBowlcut2 = Tigelinha 2
marking-HumanHairBraid = Trança (Até o Chão)
marking-HumanHairBraided = Trançado
marking-HumanHairBraidfront = Trança Frontal
marking-HumanHairBraid2 = Trança (Alta)
marking-HumanHairHbraid = Trança (Baixa)
marking-HumanHairShortbraid = Trança (Curta)
marking-HumanHairBraidtail = Trança com Rabo
marking-HumanHairBun = Coque
marking-HumanHairBunhead2 = Coque 2
marking-HumanHairBun3 = Coque 3
marking-HumanHairLargebun = Coque (Grande)
marking-HumanHairManbun = Coque Masculino
marking-HumanHairTightbun = Coque Apertado
marking-HumanHairBusiness = Cabelo de Executivo
marking-HumanHairBusiness2 = Cabelo de Executivo 2
marking-HumanHairBusiness3 = Cabelo de Executivo 3
marking-HumanHairBusiness4 = Cabelo de Executivo 4
marking-HumanHairBuzzcut = Raspadinho
marking-HumanHairCia = Estilo Agente Secreto
marking-HumanHairClassicAfro = Black Power Clássico
marking-HumanHairClassicBigAfro = Black Power Clássico (Grande)
marking-HumanHairClassicBusiness = Cabelo Executivo Clássico
marking-HumanHairClassicCia = Agente Secreto Clássico
marking-HumanHairClassicCornrows2 = Trancinhas Clássicas 2
marking-HumanHairClassicFloorlengthBedhead = Bagunçado Clássico até o Chão
marking-HumanHairClassicLong2 = Cabelo Longo Clássico 2
marking-HumanHairClassicLong3 = Cabelo Longo Clássico 3
marking-HumanHairClassicModern = Moderno Clássico
marking-HumanHairClassicMulder = Mulder Clássico
marking-HumanHairClassicWisp = Fios Soltos Clássicos
marking-HumanHairCoffeehouse = Estilo Café Hipster
marking-HumanHairCombover = Cabelo Penteado pro Lado
marking-HumanHairCornrows = Trancinhas
marking-HumanHairCornrows2 = Trancinhas 2
marking-HumanHairCornrowbun = Trancinhas com Coque
marking-HumanHairCornrowbraid = Trancinhas com Trança
marking-HumanHairCornrowtail = Trancinhas com Rabo
marking-HumanHairCrewcut = Corte Militar
marking-HumanHairCrewcut2 = Corte Militar 2
marking-HumanHairCurls = Cachos
marking-HumanHairC = Cabelo Cortado
marking-HumanHairDandypompadour = Pompadour Estiloso
marking-HumanHairDevilock = Mecha do Capeta
marking-HumanHairDoublebun = Dois Coques
marking-HumanHairDoublebunLong = Dois Coques Longos
marking-HumanHairDreads = Dreads
marking-HumanHairDrillruru = Cachos Furadeira
marking-HumanHairDrillhairextended = Cachos Furadeira (Estendidos)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Emo com Franja
marking-HumanHairNofade = Fade (Sem)
marking-HumanHairHighfade = Fade (Alto)
marking-HumanHairMedfade = Fade (Médio)
marking-HumanHairLowfade = Fade (Baixo)
marking-HumanHairBaldfade = Fade (Careca)
marking-HumanHairFeather = Pena
marking-HumanHairFather = Pai
marking-HumanHairSargeant = Topete Militar
marking-HumanHairFlair = Estilo
marking-HumanHairBigflattop = Topete Militar (Grande)
marking-HumanHairFlow = Cabelo Fluido
marking-HumanHairGelled = Penteado com Gel
marking-HumanHairGentle = Gentil
marking-HumanHairHalfbang = Franja Lateral
marking-HumanHairHalfbang2 = Franja Lateral 2
marking-HumanHairHalfshaved = Meio Raspado
marking-HumanHairHedgehog = Cabelo Porco-Espinho
marking-HumanHairHimecut = Corte Hime
marking-HumanHairHimecut2 = Corte Hime 2
marking-HumanHairShorthime = Corte Hime (Curto)
marking-HumanHairHimeup = Penteado Hime
marking-HumanHairHitop = Topete Alto
marking-HumanHairJade = Jade
marking-HumanHairJensen = Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Keanu
marking-HumanHairKusanagi = Kusanagi
marking-HumanHairLongBow = Laço Longo
marking-HumanHairLong = Cabelo Longo 1
marking-HumanHairLong2 = Cabelo Longo 2
marking-HumanHairLong3 = Cabelo Longo 3
marking-HumanHairLongWithBundles = Longo com Mechas
marking-HumanHairLongovereye = Longo sobre os Olhos
marking-HumanHairLbangs = Franja Longa
marking-HumanHairLongemo = Emo Longo
marking-HumanHairLongfringe = Franja Longa
marking-HumanHairLongsidepart = Longo com Risco Lateral
marking-HumanHairMegaeyebrows = Sobrancelhas Gigantes
marking-HumanHairMessy = Bagunçado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Moicano
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Moicano Invertido
marking-HumanHairUnshavenMohawk = Moicano sem Raspar
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombre
marking-HumanHairOneshoulder = Um Ombro
marking-HumanHairShortovereye = Curto sobre os Olhos
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Dividido
marking-HumanHairPart = Dividido (Lateral)
marking-HumanHairKagami = Maria-Chiquinha
marking-HumanHairPigtails = Maria-Chiquinha 2
marking-HumanHairPigtails2 = Maria-Chiquinha 3
marking-HumanHairPixie = Corte Pixie
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Grande)
marking-HumanHairPonytail = Rabo de Cavalo
marking-HumanHairPonytail2 = Rabo de Cavalo 2
marking-HumanHairPonytail3 = Rabo de Cavalo 3
marking-HumanHairPonytail4 = Rabo de Cavalo 4
marking-HumanHairPonytail5 = Rabo de Cavalo 5
marking-HumanHairPonytail6 = Rabo de Cavalo 6
marking-HumanHairPonytail7 = Rabo de Cavalo 7
marking-HumanHairHighponytail = Rabo de Cavalo (Alto)
marking-HumanHairStail = Rabo de Cavalo (Curto)
marking-HumanHairLongstraightponytail = Rabo de Cavalo (Longo)
marking-HumanHairCountry = Rabo de Cavalo Caipira
marking-HumanHairFringetail = Rabo com Franja
marking-HumanHairSidetail = Rabo Lateral
marking-HumanHairSidetail2 = Rabo Lateral 2
marking-HumanHairSidetail3 = Rabo Lateral 3
marking-HumanHairSidetail4 = Rabo Lateral 4
marking-HumanHairSpikyponytail = Rabo Espetado
marking-HumanHairPoofy = Armado
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Topete
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Modelado
marking-HumanHairShaved = Raspado
marking-HumanHairShavedpart = Raspado com Risco
marking-HumanHairShortbangs = Franja Curta
marking-HumanHairA = Cabelo Curto
marking-HumanHairShorthair2 = Cabelo Curto 2
marking-HumanHairShorthair3 = Cabelo Curto 3
marking-HumanHairD = Cabelo Curto 4
marking-HumanHairE = Cabelo Curto 5
marking-HumanHairF = Cabelo Curto 6
marking-HumanHairShorthairg = Cabelo Curto 7
marking-HumanHair80s = Cabelo Curto Anos 80
marking-HumanHairRosa = Cabelo Curto Rosa
marking-HumanHairB = Cabelo na Altura dos Ombros
marking-HumanHairShoulderLengthOverEye = Ombros com Franja
marking-HumanHairSidecut = Corte Lateral
marking-HumanHairSkinhead = Careca
marking-HumanHairProtagonist = Cabelo Médio
marking-HumanHairSpikey = Espetado
marking-HumanHairSpiky = Espetado 2
marking-HumanHairSpiky2 = Espetado 3
marking-HumanHairSpookyLong = Longo Assustador
marking-HumanHairSwept = Puxado pra Trás
marking-HumanHairSwept2 = Puxado pra Trás 2
marking-HumanHairTailed = Com Rabo
marking-HumanHairThinning = Raleando
marking-HumanHairThinningfront = Raleando na Frente
marking-HumanHairThinningrear = Raleando Atrás
marking-HumanHairTopknot = Coque Samurai
marking-HumanHairTressshoulder = Mechas nos Ombros
marking-HumanHairTrimmed = Aparado
marking-HumanHairTrimflat = Aparado Reto
marking-HumanHairTwintail = Duas Marias-Chiquinhas
marking-HumanHairTwoStrands = Duas Mechas
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut Esquerdo
marking-HumanHairUndercutright = Undercut Direito
marking-HumanHairUneven = Desigual
marking-HumanHairUnkept = Desleixado
marking-HumanHairUpdo = Preso
marking-HumanHairVlong = Muito Longo
marking-HumanHairLongest = Muito Longo 2
marking-HumanHairLongest2 = Muito Longo sobre os Olhos
marking-HumanHairVeryshortovereyealternate = Muito Curto sobre os Olhos
marking-HumanHairVlongfringe = Muito Longo com Franja
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Fios Soltos
marking-HumanHairLongWithBangs = Longo com Franja
marking-HumanHairBobcutOverEye = Chanel sobre os Olhos
marking-HumanHairBobcutOverEye2 = Chanel sobre os Olhos 2
marking-HumanHairBobcutOverEye3 = Chanel sobre os Olhos 3
marking-HumanHairBonnie = Bonnie
marking-HumanHairBonnieLong = Bonnie Longo
marking-HumanHairBonnieShort = Bonnie Curto
marking-HumanHairBonnie2 = Bonnie 2
marking-HumanHairBonnie2Long = Bonnie Longo 2
marking-HumanHairBonnie2Short = Bonnie Curto 2
marking-HumanHairDawn = Aurora
marking-HumanHairFluffy = Fofinho
marking-HumanHairFluffyLong = Fofinho Longo
marking-HumanHairKhmuro = Khmuro
marking-HumanHairKobeni = Kobeni
marking-HumanHairKobeni2 = Kobeni 2
marking-HumanHairLowBun = Coque Baixo
marking-HumanHairLowPonytail = Rabo Baixo
marking-HumanHairMorning = Cabelo de Manhã
marking-HumanHairOverEar = Sobre a Orelha
marking-HumanHairOverEar2 = Sobre a Orelha 2
marking-HumanHairOverEye = Sobre os Olhos
marking-HumanHairPonytailShort = Rabo Curto
marking-HumanHairSimple = Simples
marking-HumanHairSimpleLong = Simples Longo
marking-HumanHairSimpleShort = Simples Curto
marking-HumanHairThinPonytail = Rabo Fino
marking-HumanHairThinPonytailLong = Rabo Fino Longo
marking-HumanHairTwintails2 = Marias-Chiquinhas 2
marking-HumanHairTwintails2Long = Marias-Chiquinhas Longas 2
marking-HumanHairTwintails2Short = Marias-Chiquinhas Curtas 2
marking-HumanHairUpwards = Pra Cima
marking-HumanHairLongsidepart = Longo com Risco Lateral
marking-HumanHairMegaeyebrows = Sobrancelhas Marcantes
marking-HumanHairTailed = Cabelo com Rabo
marking-HumanHairThinning = Cabelo Ralo
marking-HumanHairThinningfront = Cabelo Ralo na Frente
marking-HumanHairThinningrear = Cabelo Ralo Atrás
marking-HumanHairTopknot = Coque Samurai
marking-HumanHairTressshoulder = Mechas até o Ombro
marking-HumanHairTrimmed = Cabelo Aparado
marking-HumanHairTrimflat = Corte Reto
marking-HumanHairTwintail = Duas Marias-Chiquinhas
marking-HumanHairTwoStrands = Duas Mechas Frontais
marking-HumanHairUndercut = Corte Rebaixado
marking-HumanHairUndercutleft = Rebaixado (Esquerdo)
marking-HumanHairUndercutright = Rebaixado (Direito)
marking-HumanHairUnkept = Despenteado
marking-HumanHairUpdo = Coque Preso
marking-HumanHairVlong = Cabelo Muito Longo
marking-HumanHairLongest = Cabelo Muito Longo 2
marking-HumanHairLongest2 = Muito Longo sobre os Olhos
marking-HumanHairVeryshortovereyealternate = Muito Curto sobre os Olhos
marking-HumanHairVlongfringe = Muito Longo com Franja
marking-HumanHairVolaju = Cabelo Selvagem
marking-HumanHairWisp = Fios Soltos
marking-HumanHairUneven = Corte Irregular
