marking-VoxHairAfro = Vox Afro
marking-VoxHairBraids = Tranças Vox
marking-VoxHairCrestedQuills = Penachos Vox (Crestados)
marking-VoxHairEmperorQuills = Penachos Vox (Imperiais)
marking-VoxHairFlowing = Plumagem Vox (Solta)
marking-VoxHairHawk = Penacho Vox (Falcão)
marking-VoxHairHorns = Chifres Vox
marking-VoxHairKeelQuills = Penachos Vox (Quilha)
marking-VoxHairKeetQuills = Penachos Vox (Filhote)
marking-VoxHairKingly = Vox Real
marking-VoxHairLongBraid = Trança Longa Vox
marking-VoxHairMange = Vox Falho
marking-VoxHairMohawk = Vox Moicano
marking-VoxHairNights = Vox Dorminhoco
marking-VoxHairPony = Rabo de Cavalo Vox
marking-VoxHairRazorClipped = Vox Navalha (Cortado)
marking-VoxHairRazor = Vox Navalha
marking-VoxHairSortBraid = Trança Curta Vox
marking-VoxHairShortQuills = Penachos Vox (Curtos)
marking-VoxHairSurf = Vox Surfista
marking-VoxHairTielQuills = Penachos Vox (Calopsita)
marking-VoxHairYasu = Dreads Altos Vox
marking-VoxHairWiseBraid = Trança Sábia Vox
marking-VoxHairSpotty = Plumagem Vox (Manchada)

accessory-VoxHairCropped = Vox Cortadinho
accessory-VoxHairRuffhawk = Vox Anos 90
accessory-VoxHairRows = Tranças Apertadas Vox
