marking-longsmoothie = Liso Longo
marking-shortbob = Bob Curto
marking-shortside = Lateral Curta
marking-twintailsberly = Maria-Chiquinhas (Berly)
marking-amazon = Amazona
marking-astolfo = Astolfo
marking-baum = Baum
marking-beachwave = Ondas de Praia
marking-bluntbangs = Franja Reta
marking-bluntbangs_alt = Franja
marking-braided_front = Trança Frontal (Alt)
marking-braided_sidetail = Trança Lateral
marking-bunhead4 = Coque 4
marking-combed = Penteado
marking-combedbob = Bob Penteado
marking-cotton = Algodão
marking-cottonalt = Algodão (Alt)
marking-curly = Cacheado
marking-dave = Dave
marking-diagonal_bangs = Franja Diagonal
marking-diagonal_bangs_alt = Franja Diagonal (Alt)
marking-dreadlocks_long = Dreadlocks Longos
marking-firestarter = Incendiário
marking-fluffy_bangs = Franja Fofa
marking-fluffy_short = Curto Fofo
marking-fortuneteller = Vidente
marking-fortuneteller_alt = Vidente (Alt)
marking-froofylong = Longo Volumoso
marking-geisha = Gueixa
marking-gentle_bun = Coque Suave
marking-gentle_duo_bun = Coques Suaves Duplos
marking-glammetal = Glam Metal
marking-gloomy_long = Longo Sombrio
marking-gloomy_longer = Mais Longo Sombrio
marking-gloomy_medium = Médio Sombrio
marking-grande = Grande
marking-hairfre = Livre
marking-halfcut = Corte pela Metade
marking-halfcut_rough = Corte pela Metade (Rústico)
marking-holo_tuber = Holo Tuber
marking-hyenamane = Juba de Hiena
marking-impish = Travesso
marking-jay = Jay
marking-jessica = Jessica
marking-kajam = Kajam
marking-lila = Lila
marking-long4 = Cabelo Longo 4
marking-longdtails = Duas Tranças Longas
marking-longovereye_alt = Longo Sobre os Olhos (Alt)
marking-longsidepartstraight = Longo com Divisão Lateral
marking-loose_slicked = Solto e Alinhado
marking-mcsqueeb = McSqueeb
marking-mediumbraid = Trança Média
marking-mermaid = Sereia
marking-mia = Mia
marking-mohawkshort = Moicano Curto
marking-newyou = Novo Você
marking-phoenix = Fênix
marking-phoenix_half_shaven = Fênix com Lateral Raspada
marking-poofy = Fofo 2
marking-punktails = Rabo Punk
marking-quadcurls = Quatro Cachos
marking-ring_tails = Rabos em Anel
marking-rowbraid = Trança em Fileira
marking-rowdualtail = Duas Tranças em Fileira
marking-royal_curls = Cachos Reais
marking-runner = Corredor
marking-runner_bun = Coque de Corredor
marking-sabitsuki = Sabitsuki
marking-scully = Scully
marking-short_tassles = Mechas Curtas
marking-shy = Tímido
marking-sleaze = Desleixado
marking-slightlymessy = Levemente Bagunçado
marking-spicy = Picante
marking-spikey = Espetado
marking-spikey_long = Espetado Longo
marking-stacy = Stacy
marking-stacy_bun = Coque da Stacy
marking-strict = Rígido
marking-strict_long = Rígido Longo
marking-strict_short = Rígido Curto
marking-toriyama = Toriyama
marking-tri_bun = Três Coques
marking-tri_bun_long = Três Coques Longos
marking-twintail = Maria-Chiquinha
marking-violet = Violeta
marking-violet_ponytail = Rabo de Cavalo Violeta
marking-viper = Víbora
marking-volajupompless = Volaju (Alt)
marking-ziegler = Ziegler
marking-zoey = Zoey
marking-halfshave_glamorous = Raspado Glamouroso
marking-halfshave_long = Raspado Longo
marking-halfshave_messy = Raspado Bagunçado
marking-halfshave_messylong = Raspado Bagunçado Longo
marking-inari = Inari
