prayer-verbs-subtle-message = Mensagem Sutil
prayer-verbs-pray = Rezar
prayer-verbs-call = Chamar
prayer-verbs-rub = Esfregar

prayer-chat-notify-pray = ORAÇÃO
prayer-chat-notify-honkmother = HONKMOTHER
prayer-chat-notify-centcom = CENTCOMM
prayer-chat-notify-syndicate = SINDICATO
prayer-chat-notify-lamp = LÂMPADA

prayer-popup-subtle-default = Você ouve uma voz em sua mente...

prayer-popup-notify-honkmother-sent = Você deixou uma mensagem de voz para a Mãe do Honk...
prayer-popup-notify-centcom-sent = Você deixou uma mensagem de voz para o Comando Central...
prayer-popup-notify-syndicate-sent = Você deixou uma mensagem de voz para o Alto Comando do Sindicato...
prayer-popup-notify-lamp-sent = Seus pensamentos parecem ecoar...
prayer-popup-notify-pray-sent = Sua mensagem foi enviada aos deuses...
prayer-popup-notify-pray-locked = Você não se sente digno o suficiente...
prayer-popup-notify-pray-atheist = Você não acredita nisso...
prayer-popup-notify-pray-ui-message = Mensagem
