# Nomes
chat-emote-name-scream = Grito
chat-emote-name-laugh = Risada
chat-emote-name-honk = Buzinada
chat-emote-name-sigh = Suspiro
chat-emote-name-whistle = Assobio
chat-emote-name-crying = Choro
chat-emote-name-squish = Esmagar
chat-emote-name-bubble = Bolha
chat-emote-name-slosh = Chacoalhar
chat-emote-name-pop = Estouro
chat-emote-name-fizz = Efervescência
chat-emote-name-chitter = Trinado
chat-emote-name-squeak = Rangido
chat-emote-name-thump = Bater com o Rabo
chat-emote-name-click = Clique
chat-emote-name-clap = Palmas
chat-emote-name-clap-single = Uma Palma
chat-emote-name-snap = Estalo
chat-emote-name-salute = Saudação
chat-emote-name-gasp = Ofegar
chat-emote-name-deathgasp = Suspiro Final
chat-emote-name-boop = Boop
chat-emote-name-buzz = Zumbido
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Pio
chat-emote-name-beep = Bip
chat-emote-name-chime = Sininho
chat-emote-name-buzztwo = Zumbido Duplo
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Espirro
chat-emote-name-cough = Tosse
chat-emote-name-catmeow = Miado de Gato
chat-emote-name-cathisses = Rosnado de Gato
chat-emote-name-monkeyscreeches = Gritos de Macaco
chat-emote-name-robotbeep = Robô
chat-emote-name-yawn = Bocejo
chat-emote-name-snore = Ronco
chat-emote-name-gurgle = Gorgolejo
chat-emote-name-yap = Latidos
chat-emote-name-gekker = Gekker

# Mensagens
chat-emote-msg-scream = grita!
chat-emote-msg-laugh = ri.
chat-emote-msg-honk = buzina.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = assobia.
chat-emote-msg-crying = chora.
chat-emote-msg-squish = esmaga.
chat-emote-msg-bubble = borbulha.
chat-emote-msg-slosh = chacoalha.
chat-emote-msg-pop = estoura.
chat-emote-msg-fizz = efervesce.
chat-emote-msg-chitter = trinados.
chat-emote-msg-squeak = range.
chat-emote-msg-thump = bate com o rabo de {POSS-ADJ($entity)}.
chat-emote-msg-click = clica.
chat-emote-msg-clap = bate palmas!
chat-emote-msg-clap-single = junta as mãos de {POSS-ADJ($entity)} em uma palma.
chat-emote-msg-snap = estala os dedos de {POSS-ADJ($entity)}.
chat-emote-msg-salute = saúda.
chat-emote-msg-gasp = ofega.
chat-emote-msg-deathgasp = se contorce e cai imóvel, os olhos de {POSS-ADJ($entity)} mortos e sem vida...
chat-emote-msg-deathgasp-monkey = solta um leve guincho enquanto {SUBJECT($entity)} colapsa e para de se mover...
chat-emote-msg-buzz = zune!
chat-emote-msg-weh = faz "weh"!
chat-emote-msg-hew = faz "hew"!
chat-emote-msg-chirp = pia!
chat-emote-msg-beep = bipa.
chat-emote-msg-chime = toca o sininho.
chat-emote-msg-buzzestwo = zune duas vezes.
chat-emote-msg-ping = pinga.
chat-emote-msg-sneeze = espirra.
chat-emote-msg-cough = tosse.
chat-emote-msg-catmeow = mia.
chat-emote-msg-cathisses = rosna!
chat-emote-msg-monkeyscreeches = grita!
chat-emote-msg-yawn = boceja.
chat-emote-msg-snore = ronca.
chat-emote-msg-gurgle = gorgoleja.
chat-emote-msg-coo = arrulha.
