chatsan-smiles = sorri
chatsan-frowns = faz cara feia
chatsan-smiles-widely = sorri amplamente
chatsan-frowns-deeply = franze o rosto profundamente
chatsan-surprised = parece surpreso
chatsan-uncertain = parece incerto
chatsan-grins = dá um sorriso largo
chatsan-pouts = faz beicinho
chatsan-laughs = ri
chatsan-cries = chora
chatsan-smiles-smugly = sorri com arrogância
chatsan-annoyed = parece irritado
chatsan-sighs = suspira
chatsan-stick-out-tongue = coloca a língua de {POSS-ADJ($ent)} para fora
chatsan-wide-eyed = parece chocado
chatsan-confused = parece confuso
chatsan-unimpressed = parece indiferente
chatsan-waves = acena
chatsan-salutes = saúda
chatsan-tearfully-salutes = saúda com lágrimas nos olhos
chatsan-shrugs = dá de ombros
chatsan-tearfully-smiles = sorri com lágrimas
chatsan-winks = pisca

chatsan-shake-head-yes = faz que sim com a cabeça
chatsan-shake-head-no = faz que não com a cabeça
